# System Configuration
PUID=1000
PGID=1000
TZ=America/New_York

# Gluetun + Proton
VPN_SERVICE_PROVIDER=custom
VPN_TYPE=wireguard
VPN_PORT_FORWARDING=on
VPN_PORT_FORWARDING_PROVIDER=protonvpn
VPN_PORT_FORWARDING_UP_COMMAND=/bin/sh -c 'sleep 5 && wget -qO- --retry-connrefused --tries=10 --waitretry=5 --post-data "json={\"listen_port\":{{PORTS}}}" http://127.0.0.1:8080/api/v2/app/setPreferences'